 body {
      background-color: white;
      font-family: "MingLiU";
    }

    header {
      background-color: white;
      border-bottom: 1px solid #dcdde1;
    }

    h1 {
      text-align: left;
      font-size: 2rem;
      margin: 1rem 0;
    }

    h1 button.logout {
      background-color: #f2f2f2;
      color: #333;
      border: 1px solid #ccc;
    }

    h2 {
      margin: 2rem 0 1rem;
      font-size: 1.5rem;
    }

    label {
      display: inline-block;
      width: 100px;
    }

    input[type="text"], select {
      width: 100px;
      height: 30px;
      font-size: 0.5rem;
      padding: 0.5rem;
      margin-bottom: 0.5rem;
    }

    table {
      border-collapse: collapse;
      margin: 2rem 0;
      width: 100%;
    }

    th, td {
      border: 1px solid #dcdde1;
      padding: 0.5rem;
      text-align: center;
    }

    th {
      background-color: #87CEFA;
      font-weight: normal;
    }

    .btn-container {
      display: flex;
      justify-content: flex-end;
    }

    .btn-container button {
      margin-left: 10px;
    }
