
.header {
    /* background-color: #2ecc71; */
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  .header_css{
    margin-left: 20px;
  }
  .logout_css{
    background-color:blue;
    height: 30px;
    right: 20px;
    bottom: 10px;
    margin: 0;
    position: absolute;
    color: aliceblue;
    font-size: large;
    /* border-color: blue; */
  }
  .p_css{
    height: 25px;
    width: 100%;
    align-items: center;
    /* background-color: crimson; */
    display: flex;
  }
  .p1{
    margin-left: 20px;
  }
  .firstSelectRow_css{
    display: flex;
    align-items: center;
    /* background-color: #2ecc71; */
    height: 30px;
  }
  .label1{
    margin-left: 20px;
    margin-right: 20px;
  }
  .label2{
    margin-left: 140px;
    margin-right: 20px;
  }
  .select1{
    width: 150px;
    text-align: center;
  }
  .label3{
    margin-left: 20px;
  }
  .twoSelectRow_css{
    display: flex;
    align-items: center;
    /* background-color: blueviolet; */
    height: 30px;
  }
  .timeStart{
    width: 200px;
    margin-left: 2%;
  }
  .timeEnd{
    width: 200px;
    margin-left: 2%;
  }
.p2{
  margin-left: 2.5%;
}
.btuFirstRow_css{
  display: flex;
  align-items: center;
  /* background-color: #2ecc71; */
  height: 30px;
}
.loginBtu_css{
right: 140px;
position: absolute;
font-size: large;
background-color:blue;
color: aliceblue;
}
.searchBtu_css{
  right: 30px;
  position: absolute;
  font-size: large;
  background-color:blue;
  color: aliceblue;
}

table{
  width: 100%;
  border-collapse: collapse;
  border: 1px solid black;
  margin-top: 5px;
  empty-cells: show;
}
.trFirst_css{
background-color: deepskyblue;
line-height: 1.5em;
}
tr {
  height: 20px; /* 设置每行的高度为50像素 */
}
th{
  border: 1px solid black;
}
td{
  width: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border: 1px solid black;
}
.table-container{
  height: 380px;
  overflow: scroll;
}
table td:first-child,
td:nth-child(6),
td:nth-child(7) {
  text-align: center;
}
.delete_css{
  right: 30px;
  position: absolute;
  font-size: large;
  bottom: 10px;
  background-color:blue;
  color: aliceblue;
}