<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<link rel="stylesheet" type="text/css" href="/demo.css">
  <meta charset="UTF-8">
  <title>勤怠管理システム</title>
 
</head>
<body>
  <header style="display: flex; justify-content: space-between; align-items: center;">
    <h1>株式会社○○○○</h1>
    <button class="logout">ログアウト</button>
  </header>
  <div>
    <h4>社員情報一覧</h4>
    <div style="display: flex; align-items: center;">
      <label for="id" style="display: inline-block; width: 60px; font-size: 0.9rem; margin-right: 10px; text-align: right;">社員ID：</label>
     <input type="text" name="id" id="id" style="display: inline-block; width: calc(30% - 10px); font-size: 0.1rem; padding: 0.1rem; margin-bottom: 0.1rem; border-width: 0.1px;">
      <label for="group" style="display: inline-block; width: 60px; font-size: 0.9rem; margin-left: 20px; margin-right: 10px; text-align: right;">所　属：</label>
     <select name="group" id="group" style="display: inline-block; width: calc(20% - 100px); font-size: 0.5rem; padding: 0.3rem; margin-bottom: 0.5rem;">
  <option value="group1">Group 1</option>
  <option value="group2">Group 2</option>
  <option value="group3">Group 3</option>
</select>

    </div>
    <div style="display: flex; align-items: center;">
      <label for="join_date" style="font-size: 0.9rem;">入社年月：</label>
      <input type="date" name="join_date" id="join_date" style="font-size: 0.9rem; padding: 0.2rem; border: 1px solid #ccc;">～
      <input type="date" name="join_date" id="join_date" style="font-size: 0.9rem; padding: 0.2rem; border: 1px solid #ccc;">
      <div style="margin-left: auto;">
        <button class="search" style="font-size: 0.9rem; padding: 0.2rem 0.5rem; border: 1px solid #ccc; margin-left: 20px;">検索</button>
        <button class="logout" style="font-size: 0.9rem; padding: 0.2rem 0.5rem; border: 1px solid #ccc; margin-left: 20px;">登録</button>
      </div>
    </div>
    <table style="width: 100%; border-collapse: collapse;">
      <thead>
    <tr>
      <th>選択</th>
      <th>社員ID</th>
      <th>入社年月日</th>
      <th>氏名</th>
      <th>カタカナ</th>
      <th>性別</th>
      <th>年齢</th>
      <th>所属</th>
      <th>電話番号</th>
      <th>メールアドレス</th>
    </tr>
  </thead>
  <tbody>
   
   	</tr>
		
		<tr th:each="employee : ${employeeList}" th:object="${employee}">
		     
             <td th:text="*{id}"></td>
             <td th:text="*{employeeId}"></td>
             <td th:text="*{password}"></td>
             <td th:text="${#dates.format(employee.joinDate, 'yyyy/MM/dd')}"></td>
             <td th:text="*{employeeName}"></td>
             <td th:text="*{employeeNameKana}"></td>
             <td th:text="*{employeeGenderId}"></td>
             <td th:text="*{employeeAge}"></td>
             <td th:text="*{employeeDepartmentId}"></td>
             <td th:text="*{employeePhoneNumber}"></td>
             <td th:text="*{employeeMail}"></td>

           </tr>
  </tbody>
</table>
<div style="text-align: right;">
  <button class="delete">削除</button>
</div>
  </div>
</body>
</html>
