CREATE TABLE `T_Employee` (
  `ID` INT AUTO_INCREMENT COMMENT 'ID',
  `EMPLOYEE_ID` VARCHAR(10) NOT NULL COMMENT '社員ID',
  `PASSWORD` VARCHAR(8) NOT NULL COMMENT 'パスワード',
  `JOIN_DATE` DATE NULL COMMENT '入社年月日',
  `EMPLOYEE_NAME` VARCHAR(20) NOT NULL COMMENT '社員名称漢字',
  `EMPLOYEE_NAMEKANA` VARCHAR(60) NOT NULL COMMENT '社員名称カタカナ',
  `EMPLOYEE_GENDERID` VARCHAR(10) NOT NULL COMMENT '性別ID',
  `EMPLOYEE_AGE` TINYINT UNSIGNED NOT NULL COMMENT '年齢',
  `EMPLOYEE_DEPATMENTID` VARCHAR(10) NOT NULL COMMENT '所属ID',
  `EMPLOYEE_PHONENUMBER` VARCHAR(11) NULL COMMENT '電話番号',
  `EMPLOYEE_MAIL` VARCHAR(50) NOT NULL COMMENT '社員メールアドレス',
  `DEL_FLG` INT(1) DEFAULT '0' COMMENT '削除フラグ',
  `CREATE_DATE`  TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '作成日時',
  `CREATE_USER` INT COMMENT '作成者id',
  `UPDATE_DATE` TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時',
  `UPDATE_USER` INT(5) COMMENT '更新者id',
  PRIMARY KEY (`ID`)
  );


CREATE TABLE `m_code` (
  `CODE_KBN` VARCHAR(4) NOT NULL COMMENT 'コード区分',
  `CODE_ID` VARCHAR(10) NOT NULL COMMENT 'コードID',
  `CODE_NAME` VARCHAR(100) NULL  COMMENT 'コード名称',
  `DEL_FLG` INT(1) DEFAULT '0' COMMENT '削除フラグ',
  `CREATE_DATE` DATE NULL COMMENT '作成日時',
  `CREATE_USER` VARCHAR(10) NULL COMMENT '作成者',
  `UPDATE_DATE` DATE NULL COMMENT '更新日時',
  `UPDATE_USER` VARCHAR(10) NULL COMMENT '更新者',
  PRIMARY KEY (`CODE_KBN`, `CODE_ID`));


INSERT INTO m_code (CODE_KBN, CODE_ID, CODE_NAME)VALUES
('0001','001','所属不明'),
('0001','002','管理部'),
('0001','003','営業部'),
('0001','004','第一開発部'),
('0001','005','第ニ開発部'),
('0001','006','人事部'),
('0002','001','男'),
('0002','002','女'),
('0002','003','不明');




